# RestFull2023

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/com/br/fsc/: ApiApplication.java
API/src/main/java/com/br/fsc/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
API/src/main/java/com/br/fsc/config/yaml/: YamlConverterHttpMessage.java
API/src/main/java/com/br/fsc/controllers/: AutheticationController.java  BookControllers.java  PersonControllers.java
API/src/main/java/com/br/fsc/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequeriedObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMatchOperationException.java
API/src/main/java/com/br/fsc/exceptions/security/: InvalidJwtAuthenticationException.java
API/src/main/java/com/br/fsc/mapper/: DozerMapper.java  dozerMapper.java
API/src/main/java/com/br/fsc/mapper/custom/: PersonMapper.java
API/src/main/java/com/br/fsc/models/: Book.java  Permission.java  Person.java  User.java
API/src/main/java/com/br/fsc/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
API/src/main/java/com/br/fsc/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
API/src/main/java/com/br/fsc/service/: AuthService.java  BookService.java  PersonService.java  UserService.java
API/src/main/java/com/br/fsc/util/: MediaType.java
API/src/main/java/com/br/fsc/valueObject/: PersonVO.java
API/src/main/java/com/br/fsc/valueObject_v1/: BookVO.java  PersonVO.java
API/src/main/java/com/br/fsc/valueObject_v1/security/: AccountCredentialsVO.java  TokenVO.java
API/src/main/java/com/br/fsc/valueObject_v2/: PersonVO_v2.java
API/src/main/resources/: application.properties
API/src/main/resources/db/migration/: V02__Insert_Table_Person.sql  V03__Create_Table_Books.sql  V06__Create_Table_User.sql  V08__Insert_Table_Permission.sql  V09__Insert_Table_User.sql  V1__Create_Table_Person.sql  V5__Create_Table_Permission.sql
API/src/test/java/com/br/fsc/: ApiApplicationTests.java  StartupTests.java
API/src/test/java/com/br/fsc/configs/: TestConfig.java
API/src/test/java/com/br/fsc/mockito/service/: BookServiceTest.java  PersonServiceTest.java
API/src/test/java/com/br/fsc/testcontainer/: AbstractIntegrationTest.java
API/src/test/java/com/br/fsc/uniTestsMapperMock/: MockBook.java  MockPerson.java
API/src/test/java/com/br/fscuniTestsMapper/: DozerConvertTest.java
API/src/test/resources/: application.properties
